<?php 

class Top extends Helper {
    public $title;
    public $movie_list;
    public $recommend_movie_list;

    protected function process() {
        $this->title = "本日ノおすすめ映画";
        $this->recommend_movie_list = $this->createMovieData();
    }

    private function createMovieData() {
        return array (
                0 =>
                array (
                        'id' => '1493',
                        'title_jp' => '父と暮せば',
                        'year' => '2004',
                        'n_point' => '6.83',
                        'n_usr_cnt' => '6',
                        'y_point' => '4.13',
                        'y_usr_cnt' => '100',
                        'genre' => 'ドラマ',
                        'detail' => '原爆投下から3年後の広島、愛する者達を一瞬の閃光で失い、自分が生き残っていることに負い目を感じ続けている美津江の前に、原爆資料を収集している木下が現れた。彼に心惹かれながらも恋心を押さえつけようとする美津江を父は常に励まし続けるのだが…。',
                ),
                1 =>
                array (
                        'id' => '1494',
                        'title_jp' => '皇帝のいない八月',
                        'year' => '1978',
                        'n_point' => '',
                        'n_usr_cnt' => '',
                        'y_point' => '2.69',
                        'y_usr_cnt' => '5',
                        'genre' => 'ドラマ',
                        'detail' => '鹿児島から東京へ向かうブルートレイン。その列車には密かに20数人の自衛隊クーデター･メンバーが乗り込んでいた。やがては日本中を震撼させるであろう恐るべき計画が着々と進行。360名の乗客をまき込んで、東京へ突進する無気味な集団の狙いは一体何か!?',
                ),
                2 =>
                array (
                        'id' => '1495',
                        'title_jp' => 'アビエイター',
                        'year' => '2004',
                        'n_point' => '7.69',
                        'n_usr_cnt' => '1064',
                        'y_point' => '3.52',
                        'y_usr_cnt' => '308',
                        'genre' => 'ドラマ',
                        'detail' => '長身のハンサムな青年ハワード･ヒューズは、ハリウッドへ単身飛び込み、父が遺した莫大な財産をすべて注ぎ込んで航空アクション映画の製作に着手する。映画は空前の成功をおさめ、一躍ハリウッド･セレブリティの仲間入りをする。まもなく、ハワードは人気女優キャサリン･ヘップバーンと恋に落ちる。人生の絶頂期を謳歌するかに見えたハワードだったが、夢にのめりこみすぎた時、何かが狂い始める。',
                ),
                3 =>
                array (
                        'id' => '1496',
                        'title_jp' => 'ムーン･オブ･ザ･デッド',
                        'year' => '2008',
                        'n_point' => '3.40',
                        'n_usr_cnt' => '10',
                        'y_point' => '2.63',
                        'y_usr_cnt' => '4',
                        'genre' => 'ホラー・サスペンス',
                        'detail' => '中国に古代から伝わる言い伝えでは、七番目の満月の夜に死者が蘇るという。アメリカ人の新婚カップル、メリッサとユルはハネムーンで中国を訪れた。祖母の住む田舎の村を目指していた二人は、運転手によってとある村に連れて行かれる。静まりかえったその村にはたくさんの動物のいけにえが…。&quot;餓鬼の伝説″が実在したことに気づいた彼らは、どこまでも追いかけてくる白塗りゾンビ集団から生き残ることはできるのか。',
                ),
                4 =>
                array (
                        'id' => '1497',
                        'title_jp' => 'ギャング･オブ･ニューヨーク',
                        'year' => '2002',
                        'n_point' => '7.82',
                        'n_usr_cnt' => '515',
                        'y_point' => '3.36',
                        'y_usr_cnt' => '168',
                        'genre' => 'ドラマ',
                        'detail' => '1861年、ニューヨーク。縄張り争いを繰り広げる移民同士の抗争により、目の前で父親を殺された少年のアムステルダム。自らも投獄された彼は、15年の時を経て、父を殺したギャング組織のボス、ビルへの復讐を誓い、この地に帰ってきた。素性を隠し、ビルの組織に入り込んだアムステルダムは、そこで美しくも謎めいた女ジェニーに出会い、許されない恋に落ちる…。',
                ),
                5 =>
                array (
                        'id' => '1498',
                        'title_jp' => 'ザ･エッグ 〜ロマノフの秘宝を狙え〜',
                        'year' => '2009',
                        'n_point' => '6.13',
                        'n_usr_cnt' => '150',
                        'y_point' => '2.95',
                        'y_usr_cnt' => '45',
                        'genre' => 'アクション,ドラマ',
                        'detail' => '大泥棒リプリーは、生涯最後の大仕事をするため相棒を探していた。目をつけたのは、ガブリエル。地下鉄内でダイヤモンドを強奪した彼の鮮やかな仕事ぶりを目撃し、仕事を手伝って欲しいと持ちかける。狙う獲物は、なんと1個2000万ドルもするロマノフ王朝の秘宝ファベルジェのイースターエッグだった!',
                ),
                6 =>
                array (
                        'id' => '1499',
                        'title_jp' => '勇者たちの戦場',
                        'year' => '2006',
                        'n_point' => '7.32',
                        'n_usr_cnt' => '37',
                        'y_point' => '3.79',
                        'y_usr_cnt' => '138',
                        'genre' => 'アクション,ドラマ',
                        'detail' => 'アメリカ占領下のイラク。ワシントン州スポーケン出身の兵士、ウィル･マーシュ軍医、トミー･イェーツ一等兵、ジャマール･アイケン、ヴァネッサ･ブライス軍曹たちは任務を終えて帰国を果たすが、体の傷は治っても、心の傷は癒えない。祖国アメリカで彼らを待っていたのは、もう一つの戦場だった。',
                ),
                7 =>
                array (
                        'id' => '1500',
                        'title_jp' => '海底大戦争 愛の20,000マイル',
                        'year' => '1981',
                        'n_point' => '',
                        'n_usr_cnt' => '',
                        'y_point' => '',
                        'y_usr_cnt' => '',
                        'genre' => 'SF,アニメ,クラシック',
                        'detail' => '皇帝ダリウス率いるガビア帝国の支配が広がる地球。海に沈んだ古代文明を捜し求める青年リッキーは、自分の潜水艦が沈みかけたところを、ネモ船長の原子力潜水艦ノーチラス号に救われる。そのままガビア帝国と敵対するノーチラス号に乗ることとなったリッキーは、戦いの渦に飲み込まれていく。ジュール･ヴェルヌの『海底二万里』を元に、新たな物語として再構築したSF海洋冒険活劇。',
                ),
                8 =>
                array (
                        'id' => '1501',
                        'title_jp' => 'ハウス･オブ･ザ･デッド',
                        'year' => '2003',
                        'n_point' => '3.48',
                        'n_usr_cnt' => '472',
                        'y_point' => '2.02',
                        'y_usr_cnt' => '5',
                        'genre' => 'ホラー・サスペンス',
                        'detail' => '若者のパーティで賑わう孤島。しかしそこは地元では“死の島”と呼ばれていた。パーティに遅れて参加したルディー一行は、会場に誰もいないことに不審を抱く。そんな彼らに突如襲い掛かるゾンビの群れ! ルディーたちは生き残るため、銃器を密輸しているカーク船長の武器を手に、闘いを挑む! しかし次第に追いつめられるルディーたち。やがて彼らが逃げ込んだ古い屋敷の中で、ゾンビたちの恐るべき秘密を知る!! そんな間も屋敷はゾンビに包囲されていく…。はたして彼らは切り抜けることが出来るのか?!',
                ),
                9 =>
                array (
                        'id' => '1502',
                        'title_jp' => 'デイ･オブ･ザ･デッド',
                        'year' => '2008',
                        'n_point' => '6.81',
                        'n_usr_cnt' => '450',
                        'y_point' => '2.88',
                        'y_usr_cnt' => '76',
                        'genre' => 'ホラー・サスペンス',
                        'detail' => '米･コロラド州。正体不明のウィルス性疾患が蔓延した町は、州兵部隊によって極秘裏に封鎖された。サラ･クロス伍長の調査チームは、病院内でゾンビたちと遭遇する。次々と感染しゾンビと化す人間たち。サラたちは襲撃をかいくぐり、生き延びることができるのか!? ジョージ･A･ロメロ監督の「死霊のえじき」のリメイク!',
                ),
                10 =>
                array (
                        'id' => '1489',
                        'title_jp' => '泥棒は幸せのはじまり',
                        'year' => '2013',
                        'n_point' => '6.72',
                        'n_usr_cnt' => '107',
                        'y_point' => '3.52',
                        'y_usr_cnt' => '6',
                        'genre' => 'コメディ',
                        'detail' => 'オーランド郊外に住むダイアナ (マッカーシー) は、莫大な資金で欲しい物は何でも手に入れぜいたくに暮らしていた。しかし、そこにはある問題が。彼女は“サンディ･ビグロー･パターソン”(ベイトマン) の名をかたり散財していたのだ。彼が住むのは3000キロ離れたデンバー。数々の災難に襲われたサンディはダイアナの犯行に気づくが、彼に残された時間は1週間。自分の個人情報を握る女詐欺師を捕まえるため、彼は南へ向かう。IDを取り戻すために彼女を何とか説き伏せようとするが、一筋縄ではいかないのだった。',
                ),
                11 =>
                array (
                        'id' => '1490',
                        'title_jp' => 'ランド･オブ･ザ･デッド',
                        'year' => '2005',
                        'n_point' => '6.00',
                        'n_usr_cnt' => '712',
                        'y_point' => '3.24',
                        'y_usr_cnt' => '43',
                        'genre' => 'SF,ホラー・サスペンス',
                        'detail' => '【史上最強･究極のサバイバル ホラー】街中がゾンビに覆われていた。原因不明の死者の甦りが起こり、彼らはゾンビとなって生ける者の肉を喰らい、襲われた人間もまたゾンビとなって甦っていた。',
                ),
                12 =>
                array (
                        'id' => '1454',
                        'title_jp' => 'ココシリ',
                        'year' => '2004',
                        'n_point' => '',
                        'n_usr_cnt' => '',
                        'y_point' => '4.26',
                        'y_usr_cnt' => '25',
                        'genre' => 'アクション',
                        'detail' => 'チベット語で「美しい山」、モンゴル語で「美しい娘」を意味する、チベット最後の秘境の地&quot;ココシリ&quot;。海抜4700メートルの厳しい自然の中で、絶滅の危機に瀕するチベットカモシカの密猟者との闘いに命をかける山岳パトロール隊がいた。ある日、隊員の一人が密猟者に殺される事件が発生する。',
                ),
                13 =>
                array (
                        'id' => '1455',
                        'title_jp' => 'ミーン･ストリート',
                        'year' => '1973',
                        'n_point' => '8.71',
                        'n_usr_cnt' => '516',
                        'y_point' => '3.57',
                        'y_usr_cnt' => '40',
                        'genre' => 'アクション,ドラマ',
                        'detail' => '三流ヤクザのチャーリー･キャパ Jr.(ハーべイ･カイテル)は組織や仲間に対する忠義にいまひとつ自信がなく、自分の生き方に矛盾を感じていた。そんなチャーリーの親友ジョニー･ボーイ(ロバート･デ･ニーロ)は気分によって仕事をし、僅かな給料も酒や女やバクチに使い果たし借金に首が回らない状態になっていたが、チャーリーだけは彼をかばい続け、二人は徐々に追い詰められていく…。',
                ),
                14 =>
                array (
                        'id' => '1456',
                        'title_jp' => '僕の、世界の中心は、君だ。',
                        'year' => '2005',
                        'n_point' => '5.78',
                        'n_usr_cnt' => '1299',
                        'y_point' => '1.33',
                        'y_usr_cnt' => '17',
                        'genre' => 'ドラマ',
                        'detail' => 'ごく平凡な高校2年の男子生徒スホに秘かな恋心を抱いていたのが、男子学生あこがれのマドンナ、スウンだった。2人は同級生で、スウンは中学の時からスホに想いを寄せていた。しかし、鈍感なスホは彼女の気持ちに気づかなかった。とうとうスウンは、ポケベルのボイスメッセージを使って自ら彼への想いを告白、そしてさらに互いの気持ちを深めていくのだが…。',
                ),
        );
    }
}